LOG4JS=info

MASTODON_URL=
MASTODON_ACCESS_TOKEN=
MASTODON_INBOX_PATH=./inbox
MASTODON_LIMIT_NUM=100
MASTODON_RETRY=10
MASTODON_EXCLUDE_TYPES=follow,favourite,status,reblog,poll_expired,update
MASTODON_HANDLER=./handler/create_event_notification.js
MASTODON_SERIALIZE_TYPE=native

MASTODON_ORIGIN_ID="http://localhost/profile/card#me"
MASTODON_ORIGIN_NAME="Mastodon client"
MASTODON_ORIGIN_INBOX=http://192.87.108.242/service/m/inbox/
MASTODON_ORIGIN_TYPE="Service"

# MASTODON_HANDLER_FEATURE=split_links
